# discord-bot-with-commands-annotation-framework

./: .env  Procfile  README.md  mvnw.cmd  pom.xml
src/main/java/dk/simonsejse/discordbot/: DiscordBotProjectApplication.java  JavaMailService.java  TokenUtil.java
src/main/java/dk/simonsejse/discordbot/button/: ButtonID.java  ButtonListener.java
src/main/java/dk/simonsejse/discordbot/chat/: ChatHandler.java
src/main/java/dk/simonsejse/discordbot/commands/: Command.java  CommandHandler.java  CommandPerform.java  TestCommand.java
src/main/java/dk/simonsejse/discordbot/controllers/: SpotifyAPIController.java
src/main/java/dk/simonsejse/discordbot/cooldown/: CooldownCommand.java  CooldownManager.java
src/main/java/dk/simonsejse/discordbot/dtos/: ReportDTO.java
src/main/java/dk/simonsejse/discordbot/entities/: AUser.java  Guild.java  Report.java  Reputation.java  User.java  Warning.java
src/main/java/dk/simonsejse/discordbot/errors/: BadRequestException.java
src/main/java/dk/simonsejse/discordbot/exceptions/: CommandCooldownNotExpired.java  CommandException.java  GameChallengeAlreadySentException.java  GameChallengeNotSent.java  GuildNullPointerException.java  NameInfoGetRequestMisMatchException.java  ResponseFetchException.java  UserNoSufficientPermission.java  UserNotFoundException.java
src/main/java/dk/simonsejse/discordbot/games/: TicTacToeManager.java
src/main/java/dk/simonsejse/discordbot/handlers/: UserCommentPointHandler.java
src/main/java/dk/simonsejse/discordbot/interfaces/: IHttpManager.java  IMusicMessageCallback.java  ISongCallback.java  ITokenCallback.java
src/main/java/dk/simonsejse/discordbot/models/: Role.java  User.java  UserIDs.java
src/main/java/dk/simonsejse/discordbot/music/: AudioSentHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/dk/simonsejse/discordbot/repositories/: GuildRepository.java  ReportRepository.java  UserRepository.java
src/main/java/dk/simonsejse/discordbot/services/: GuildService.java  ReportService.java  UserService.java  WarningService.java
src/main/java/dk/simonsejse/discordbot/utility/: Colors.java  (+4 more)
src/main/resources/: application.properties
src/test/java/dk/simonsejse/discordbot/: DiscordBotProjectApplicationTests.java
(+52 files in other folders)
